# MauiFriendicaMobile

./: MauiFriendicaMobile.sln
API-Key Apple/: AuthKey_P94WQY7FGK.p8
MauiFriendicaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiFriendicaMobile.csproj  MauiProgram.cs
MauiFriendicaMobile/Pages/: MainPage.xaml  MainPage.xaml.cs
MauiFriendicaMobile/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.resx  LocalizationResourceManager.cs  LocalizeExtension.cs
